R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.3.2       reshape2_1.4.4     psych_2.2.5        bibliometrix_4.1.0 forcats_0.5.1      stringr_1.4.0      dplyr_1.0.9       
 [8] purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.7       ggplot2_3.3.6      tidyverse_1.3.1    pacman_0.5.1      

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1          colorspace_2.0-3       ellipsis_0.3.2         estimability_1.4.1     fs_1.5.2               tidytext_0.3.3        
  [7] rstudioapi_0.13        dimensionsR_0.0.3      rscopus_0.6.6          SnowballC_0.7.0        ggrepel_0.9.1          DT_0.23               
 [13] fansi_1.0.3            mvtnorm_1.1-3          lubridate_1.8.0        xml2_1.3.3             codetools_0.2-18       splines_4.2.0         
 [19] leaps_3.1              mnormt_2.1.0           knitr_1.39             jsonlite_1.8.0         broom_0.8.0            cluster_2.1.3         
 [25] dbplyr_2.2.0           shiny_1.7.1            rentrez_1.2.3          compiler_4.2.0         httr_1.4.3             emmeans_1.8.0         
 [31] backports_1.4.1        lazyeval_0.2.2         assertthat_0.2.1       Matrix_1.4-1           fastmap_1.1.0          cli_3.3.0             
 [37] later_1.3.0            htmltools_0.5.2        tools_4.2.0            coda_0.19-4            gtable_0.3.0           glue_1.6.2            
 [43] FactoMineR_2.7         Rcpp_1.0.8.3           cellranger_1.1.0       vctrs_0.4.1            nlme_3.1-157           xfun_0.31             
 [49] networkD3_0.4          openxlsx_4.2.5         rvest_1.0.2            mime_0.12              lifecycle_1.0.1        stringdist_0.9.10     
 [55] XML_3.99-0.10          bibliometrixData_0.3.0 factoextra_1.0.7       MASS_7.3-56            zoo_1.8-10             scales_1.2.0          
 [61] hms_1.1.1              promises_1.2.0.1       parallel_4.2.0         sandwich_3.0-2         RColorBrewer_1.1-3     yaml_2.3.5            
 [67] stringi_1.7.6          tokenizers_0.2.1       zip_2.2.0              rlang_1.0.4            pkgconfig_2.0.3        evaluate_0.15         
 [73] lattice_0.20-45        htmlwidgets_1.5.4      tidyselect_1.1.2       plyr_1.8.7             magrittr_2.0.3         R6_2.5.1              
 [79] generics_0.1.2         multcompView_0.1-8     multcomp_1.4-19        DBI_1.1.3              pillar_1.7.0           haven_2.5.0           
 [85] withr_2.5.0            survival_3.3-1         scatterplot3d_0.3-42   janeaustenr_0.1.5      modelr_0.1.8           crayon_1.5.1          
 [91] utf8_1.2.2             plotly_4.10.1          tzdb_0.3.0             rmarkdown_2.14         grid_4.2.0             readxl_1.4.0          
 [97] data.table_1.14.2      reprex_2.0.1           digest_0.6.29          flashClust_1.01-2      xtable_1.8-4           httpuv_1.6.5          
[103] munsell_0.5.0          viridisLite_0.4.0      pubmedR_0.0.3